# DatingApp-ORIG

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html
DatingApp-SPA/src/app/member-list/: member-list.component.html
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMappersProfiles.cs
DatingApp.API/Migrations/: 20200328204635_InitialCreate.Designer.cs  20200403165517_AddedUserEntity.Designer.cs  20200403165517_AddedUserEntity.cs  20200607003704_ExtendedUserClass.Designer.cs  20200619164443_ExtendedUserClass.Designer.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
